# contracttest-mountebank-sample

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/groovy/org/eltoro/mountebank/consumer/: Consumer.groovy  ContactInformation.groovy  ContactInformationClientService.groovy  PersonnelInformationRestController.groovy
consumer/src/main/resources/: application.properties
consumer/src/test/groovy/org/eltoro/mountebank/consumer/: ContactInformationRequestContractTest.groovy  ContactInformationResponseContractTest.groovy
provider/: build.gradle
provider/src/main/groovy/org/eltoro/mountebank/provider/: ContactInformation.groovy  ContactInformationRestController.groovy  ContactInformationService.groovy  ContactInformationServiceContractTestImpl.groovy  ContactInformationServiceImpl.groovy  Profiles.groovy  Provider.groovy
