group 'org.eltoro'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"

  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
  compile("org.springframework:spring-beans:$springVersion")
  compile("org.springframework:spring-context:$springVersion")
  compile("org.springframework:spring-web:$springVersion")
  compile("org.springframework:spring-webmvc:$springVersion")
  compile("org.springframework:spring-test:$springVersion")

  compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"


  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "org.spockframework:spock-spring:$spockVersion"
  testCompile("org.mbtest.javabank:javabank-core:0.4.7")
  testCompile("org.mbtest.javabank:javabank-client:0.4.7")
}